.bio-container {
  .border-box();
  display     : block;
  .center-within-container();
};

.bio {

}

.bio__title,
.career__title,
.education__title,
.address__title,
.grants__title {

  padding-top: 1em;
  font-family: @display-family;
  .smallcapfont(@display-family);
  border-bottom: 1px fade(darken(@cloud, 50%), 20%) solid;
  padding-bottom: .2em;
  font-size: 2em;
}



@bio-padding   : 1%;
@picture-size  : 25%;
@bio-size      : 100% - @picture-size;
@picture-width : @picture-size - 1*@bio-padding;
@bio-width     : @bio-size - 2*@bio-padding;

.bio__picture {
  .show-desktop-inline-block();
  padding-right: @bio-padding;
  padding-top: @bio-padding;
  max-width: @picture-width;
  display: inline-block;
}

.bio-text {
  .border-box();
  padding: @bio-padding;
  display: inline-block;
  .on-desktop({
    max-width: @bio-width;
    });
  .on-mobile({
    max-width: 100%;
    });
  font-family: @font-family;
}

.bio-text__title {
  .smallcapfont(@display-family);
  font-size: 2em;
  line-height: .9em;
}

.bio-text__position {
  .smallcapfont(@display-family);
  font-size: 1.3em;
  letter-spacing: 2.1px;
  color: @pumpkin;
}

.bio-text__description {
  font-size: .95em;
  // font-weight: 300;
  line-height: 1.3em;
  color: lighten(black, 20%);
  & strong {
    color: black;
  }
}

.career,
.education,
.grants {
  .border-box();
  display: inline-block;
  vertical-align: top;
  width: 99%;
}

.career_size_small,
.education_size_small {
  .on-mobile({
    width: 99%;
    });
  .on-desktop({
    width: 49%;
    });
  padding-right: 1%;
}

.career-list,
.diploma-list,
.grants-list {
  padding-top: 4%;
  width: 100%;
}


.position,
.diploma,
.grant {
  font-family: @font-family;
  margin-bottom: 1em;
  margin-top: 1em;
}

.position__column1,
.diploma__column1,
.grant__column1 {
  .border-box();
  padding: 2%;
  display: inline-block;
  width: 20%;
  vertical-align: middle;
  text-align: center;
}

.position__column2,
.diploma__column2,
.grant__column2 {
  .border-box();
  display: inline-block;
  width:78%;
  padding: 2%;
  vertical-align: middle;
}

.grant__role {
  .tag(@belize);
  margin-left: 0px !important;
}

.position__date,
.grant__date
{
  background-color: @belize;
  color: white;
  padding: 5px;
  margin-bottom: 2px;
}

.diploma__date,
.diploma__name {
  background-color: @pumpkin;
  color: white;
  padding: 5px;
  margin-bottom: 2px;
}

.position__name,
.grant__name,
.diploma__topic
 {
  font-family: @display-family;
  .smallcapfont(@display-family);
  font-size: 1.2em;
}

.position__institution,
.position__department,
.diploma__department,
.diploma__institution,
.grant__institution,
 {
  display: inline-block;
  padding-right: 5px;
  font-size: .85em;
}

.position__institution,
.diploma__institution,
.grant_institution {
  font-style: italic;
}

.position__department,
.diploma__department,
.grant__department
 {
  color: lighten(black, 10%);
}

@w: 40em;

.address__map {
  .show-desktop-block();
  width: 100%;
  height: 25em;
  .nice-card();
}

.address {
  margin-bottom: 8em;
}
