.posts {
	.border-box();
	display: block;
	.var-padding-top(0px, 3em);
	.center-within-container();
	.var-width(100%, 90%);
}

@title-subtitle-text-spacing: 10px;

.post-preview {
	.border-box();
	.show-desktop-block();
	.var-margin-bottom(0em, 3em);
	.var-height(75px, auto);
	color              : inherit;
	text-decoration    : none;
}

.post-preview__image {
	.border-box();
	&:extend(.box);
	display: inline-block;
	height: auto;
	width: 15%;
	display: inline-block;
	background-color: white;
	vertical-align: top;

}

.post-preview__desc-column {
	.border-box();
	display: inline-block;
	height: auto;
	display: inline-block;
	background-color: white;
	padding-left: 20px;
	vertical-align: top;
	margin-top: -14px;
}


@border: 1px fade(darken(@cloud, 50%), 20%) solid;

.post-preview__title {
	.show-desktop-block();
	.smallcapfont(@display-family);
	font-size: 2em;
	border-bottom: @border;
	.smallcaps(black, 300);
}

.post-preview__subtitle {
	.show-desktop-block();
	font-family: @font-family;
	font-weight: 300;
	.var-font-size(1em, .95em);
	line-height: 1.5em;
	margin-top: @title-subtitle-text-spacing;
}


.post-preview__description {
	.show-desktop-block();
	font-family: @font-family;
	.var-font-size(1em, .95em);
	line-height: 1.5em;
	margin-top: @title-subtitle-text-spacing;
}



@margin: .5em;

.post-preview__date {
	display: inline-block;
	padding-right  : @margin;
	.show-desktop-inline-block();
}

.post-preview__category {
	.show-desktop-inline-block();
	padding-left: @margin;
	border-right   : 2px solid fade(@blue, 10%);
	padding-right  : @margin;
}

.tags {
	.show-desktop-inline-block();
	padding-left: @margin;
}


.tags__tag {
	.tag(@pumpkin);
}

.post-preview__date-value {
	display: inline-block;
}

.post-preview__category-value {
	margin-left: @margin;
	display: inline-block;
}


.post-preview__description-text {
	vertical-align: top;
	display: inline-block;
}

/* This code is tested with latest version of Firefox and Chrome */
.box {
  // position: relative;
  // width: 400px;
  // height: 300px;
  background-color: #fff;
  box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset;
  border-radius: 0%     0%     25%     25% /     0%     0%     3%     3%;
}




// 	                    __    _ __            __                    _       __  _           
// 	   ____ ___  ____  / /_  (_) /__     ____/ /__  _______________(_)___  / /_(_)___  ____ 
// 	  / __ `__ \/ __ \/ __ \/ / / _ \   / __  / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
// 	 / / / / / / /_/ / /_/ / / /  __/  / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
// 	/_/ /_/ /_/\____/_.___/_/_/\___/   \__,_/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/ 
// 	                                                             /_/                        

@spacing: .8rem;



.post-preview-mobile {
	.show-mobile-block();
	.border-box();

	margin-top: 0px !important;
	padding-top: 0px;

	color              : inherit;
	text-decoration    : none;

	&__description {


		padding-top      : @spacing;
		padding-bottom: @spacing;
		.border-box();

		padding-left: 20px;
		padding-right: 20px;

		border-bottom: @border;
		background-color : white;

		overflow-wrap: break-word;
		word-wrap: break-word;
	}

	&__title {
		font-family: @display-family;
		font-size: 1.1rem;
		font-weight: 500;
		margin-bottom: .2rem;
	}

	&__small-date {
		font-family         : @display-font;
		font-size: .9em;
		font-weight         : 500;
		border-radius       : 5px;
		color               : @pumpkin;
		text-align          : left;
		display             : inline-block;
		display: none;
		vertical-align: top;
	}


	&__small-description {
		font-family    : @font-family;
		font-weight    : 300;
		line-height    : 1.2em;
		vertical-align : top;
		display        : block;
		overflow: hidden;
		.border-box();
	}

}

