.projects-page {
	.border-box();
	display     : block;
	.center-within-container();
};

.projects-page__title {
	.border-box();
	display     : block;
	.nice-section-title();
};

.projects-page__project-list {
	margin-top: 2em;
}

@project-desktop-margin: 3%;
@project-desktop-width: (100% - 3*@project-desktop-margin - 1%)/3;

.project {
	.var-display(inline-block, inline-block);
	.border-box();
	.nice-card();
	.var-width(320px, @project-desktop-width);
	.var-margin-right(0%, @project-desktop-margin);
	text-align: center;
	padding: 1em;
	margin-top: 1em;

	overflow: hidden;

}

.project__image {
	.var-display(none, block);
	width: 100%;
	height: auto;
	border: 1px #d8d8d8 solid;

}

.project__name {
	text-align: left;
	font-family: @display-font;
	font-size: 1.5em;
	line-height: 1.5em;
	margin-top: .5em;
	color: @pumpkin;
}

.project__description {
	font-family: @normal-font;
	font-size: 0.9em;
	text-align: left;
	min-height: 4em;
	// font-weight: 300;
}